| 符号  | 类型                     |
| --- | ---------------------- |
| `-` | 普通文件                   |
| nk）             |
| `c` | 字符设备（character device） |
| `b` | 块设备（block device）      |
| `s` | 套接字（socket）            |
| `p` | 命名管道（pipe）           |
|`d` | 目录                     |
| `l` | 符号链接（link）             |
| `c` | 字符设备（character device） |
| `b` | 块设备（block device）      |
| `s` | 套接字（socket）            |
| `p` | 命名管道（pipe）           |

the modules of vim:

正常模式：在文件中四处移动光标进行修改
插入模式：插入文本
替换模式：替换文本
可视化模式（一般，行，块）：选中文本块
命令模式：用于执行命令

流 输入流和输出流 < > 重定向
